/* Write CSS Here */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  background-color: rgb(0, 39, 110);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
}
.nav-image {
  width: 50px;
}
.nav-a a {
  color: white;
}

body {
  background: rgb(197, 217, 236);
  background: linear-gradient(
    90deg,
    rgb(219, 231, 242) 0%,
    rgb(62, 115, 194) 100%
  );
  justify-content: center;
  font-family: "Courier New", Courier, monospace;
  align-items: center;
}
.full {
  min-height: 100px;

  margin: auto;
  width: 600px;
  display: grid;
  grid-template-columns: 2fr 4fr;
}
.left {
  background-color: rgba(1, 20, 55, 0.15);
  backdrop-filter: blur(100px);
  padding: 20px;
  color: aliceblue;
}
.right {
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(100px);
  padding: 20px;
}
.image,
.Contact,
.Skills,
.Language,
.Hobbies,
.title,
.Summary,
.Experience,
.Education,
.project {
  margin-bottom: 30px;
}
.h2 {
  background-color: rgb(4, 96, 150);
}
table,
th,
td {
  border: 1px solid;
}
td {
  padding: 2px;
}

a {
  text-decoration: none;
}
.hero {
  background-image: url(../assets/edu-background.jpg);
  height: 200px;
  background-position: center;
  padding: auto;
  display: flex;
  align-items: center;
}
.hero-text {
  padding-left: 50px;
  font-size: 90px;
  font-family: sans-serif;
  color: rgb(5, 5, 80);
  font-weight: bold;
}
section {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

section div {
  background-color: rgba(1, 20, 55, 0.15);
  backdrop-filter: blur(100px);
  margin: 10px;
  border-radius: 10px;
  padding: 10px;
}
#myimg {
  width: 200px;
}
#div1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#div1 img {
  padding: 10px;
}
