/* Write CSS Here */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: rgb(197, 217, 236);
  background: linear-gradient(
    90deg,
    rgb(219, 231, 242) 0%,
    rgb(62, 115, 194) 100%
  );
  font-family: "Courier New", Courier, monospace;
  align-items: center;
}
.fulll {
  padding: 0px 0px 30px 0;
}
.full {
  margin: auto;
  min-height: 100px;
  width: 800px;
  max-height: fit-content;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 4fr;
}
.left {
  background-color: rgba(1, 20, 55, 0.15);
  backdrop-filter: blur(100px);
  padding: 20px;
  color: aliceblue;
}
.right {
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(100px);
  padding: 20px;
}
.image,
.Contact,
.Skills,
.Language,
.Hobbies,
.title,
.Summary,
.Experience,
.Education,
.project {
  margin-bottom: 30px;
}
.h2 {
  background-color: rgb(4, 96, 150);
}
h2 {
  font-size: 27px;
}

a h2 {
  color: rgb(7, 7, 101);
}

h1 {
  font-size: 45px;
}
table,
th,
td {
  border: 1px solid;
}
td {
  padding: 2px;
}

a {
  text-decoration: none;
  color: black;
}
a:hover {
  opacity: 0.5;
}
