/* Write CSS Here */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(245, 239, 231);
  display: flex;
  justify-content: center;
  font-family: "Courier New", Courier, monospace;
  align-items: center;
}
.full {
  min-height: 100px;
  background-color: rgb(245, 239, 231);
  margin: auto;
  width: 600px;
  display: grid;
  grid-template-columns: 2fr 4fr;
}
.left {
  background-color: rgb(0, 39, 110);
  padding: 20px;
  color: aliceblue;
}
.right {
  background-color: rgb(231, 237, 255);
  padding: 20px;
}
.image,
.Contact,
.Skills,
.Language,
.Hobbies,
.title,
.Summary,
.Experience,
.Education,
.project {
  margin-bottom: 30px;
}
.h2 {
  background-color: rgb(4, 96, 150);
}
table,
th,
td {
  border: 1px solid;
}
td {
  padding: 2px;
}

a {
  text-decoration: none;
}
