/* Reset default margin and padding */
* {
  --primary-color: rgb(0, 39, 110);
}
body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  opacity: 0.5;
}

/* Basic styling */
body {
  font-family: monospace;
}

nav {
  background-color: var(--primary-color);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

nav img {
  width: 50px;
  height: auto;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}
.hero-edu {
  background-image: url(../assets/edu-background.jpg);
}
.hero {
  background-size: cover;
  display: flex;
  align-items: center;
  height: 100px;
  padding: 50px 0;
}

.hero h1 {
  font-size: 120px;
  flex: 1;
  padding: 0 50px;
  color: var(--primary-color);
  text-transform: uppercase;
}

.education-description {
  background: rgb(197, 217, 236);
  background: linear-gradient(
    90deg,
    rgb(219, 231, 242) 0%,
    rgb(62, 115, 194) 100%
  );
  padding: 20px;
  display: grid;
  grid-template-columns: 1.2fr 2fr 1.2fr;
}
.description {
  margin-left: 35px;
  border-radius: 5px;
  background-color: rgba(1, 20, 55, 0.15);

  backdrop-filter: blur(100px);
}
.stage {
  margin: 10px;
  padding: 10px;
}
h3 {
  font-size: 18px;
  padding: 10px 0;
}
p {
  font-size: 16px;
  padding: 5px 0;
}
.img-section {
  margin: 0px 35px;
  padding: 10px 0px;
  background-color: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(100px);
  border-radius: 5px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.img-section2 {
  margin: 0px 35px;
  padding: 10px 0px;
  background-color: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(100px);
  border-radius: 5px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
.img1 {
  margin: auto auto;
  width: 85%;
  height: auto;
  background-color: rgb(177, 185, 236);
}
.img2 {
  margin: auto auto;
  width: 85%;
  height: auto;
  background-color: rgb(177, 185, 236);
}
footer {
  background-color: rgb(0, 39, 110);
  color: white;
  text-align: center;
  padding: 10px 0;
}

.social-icons {
  list-style: none;
  display: flex;
  justify-content: center;
}

.social-icons li {
  margin: 0 10px;
}

.social-icons a img {
  width: 30px;
  height: auto;
}
.social {
  filter: invert(100%);
}
.social:hover {
  filter: invert(50%);
}
