<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education</title>
    <link rel="stylesheet" href="../css/old.css" />
  </head>
  <body>
    <nav>
      <div><img class="nav-image" src="../assets/bitmoji.jpg" /></div>
      <div class="nav-a">
        <a href="education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="certificates.html">Certificates</a>
      </div>
    </nav>
    <div class="hero"><div class="hero-text">EDUCATION</div></div>

    <section>
      <div id="div1">
        <img src="../assets/guc1.jpeg" />
        <img id="myimg" src="../assets/hazem.jpeg" />
        <img src="../assets/gu.jpeg" />
      </div>
      <div>
        <h3 style="font-size: 70px">lorem impsum</h3>
        <p style="font-weight: 600">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Reprehenderit, culpa molestias eos quas laborum id impedit cupiditate
          dicta asperiores, omnis incidunt commodi magni sint numquam ullam.
          Ratione magni quis provident?
        </p>
        <br />
        <p style="font-weight: 600">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi quasi
          reiciendis dolores itaque quae! Modi corporis quos molestias
          architecto rem qui, deleniti est nisi quaerat ullam quisquam esse eos
          quod laudantium hic magni. Voluptatibus ullam nihil cupiditate
          voluptas mollitia placeat, iure optio facilis, ex sunt, quae sint
          inventore. Quibusdam, suscipit.
        </p>
      </div>
      <div id="div1">
        <img src="../assets/isc.jpeg" />
        <img id="myimg" src="../assets/hazem.jpeg" />
        <img src="../assets/isc1.jpeg" />
      </div>
    </section>
  </body>
</html>
