<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/old.css" />
  </head>
  <body>
    <nav>
      <div><img class="nav-image" src="../assets/bitmoji.jpg" /></div>
      <div class="nav-a">
        <a href="education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="certificates.html">Certificates</a>
      </div>
    </nav>
    <div class="fulll">
      <div class="full">
        <div class="left">
          <div class="image">
            <img
              src="../assets/bitmoji.jpg"
              alt="logo"
              style="width: 100px; height: 100px" />
          </div>
          <div class="Contact">
            <h2>Contact</h2>
            <p><b>Email :</b>hazemabdelghany43@gmail.com</p>
            <p><b>Mobile :</b>010000 666 24</p>
          </div>
          <div class="Skills">
            <h2>Skills</h2>
            <ul>
              <li><b>Programming Languages : Python, Java, C++</b></li>
              <li><b>Frontend : HTML5, CSS3, JavaScript, React</b></li>
              <li><b>Backend : Node.js</b></li>
            </ul>
          </div>
          <div class="Language">
            <h2>Language</h2>
            <ul>
              <li>English</li>
              <li>Arabic</li>
            </ul>
          </div>
          <div class="Hobbies">
            <h2>Hobbies</h2>
            <ul>
              <li>Playing Padel</li>
              <li>Swimming</li>
            </ul>
          </div>
        </div>
        <div class="right">
          <div class="name">
            <h1>Hazem Abdelghany</h1>
          </div>
          <div class="title">
            <p style="font-size: 25px; opacity: 0.6">
              Web Developer | Instructor
            </p>
          </div>
          <div class="Summary">
            <h2>Overview</h2>
            <p>
              To secure a challenging position in a reputable organization to
              expand my learning knowledge and skill
            </p>
          </div>
          <div class="Experience">
            <a href="experience.html"><h2>Experience</h2></a>
            <h3>S2S - founder</h3>
            <p>January 2022 to Present</p>
            <ul>
              <li>Actively engaged in web creative design and development.</li>
              <li>Designing project & planning</li>
            </ul>
            <h3>SAT and EST math teacher</h3>
            <p>August 2021 to Present</p>
            <ul>
              <li>Highly experienced in math teaching</li>
              <li>Loves helping people</li>
            </ul>
          </div>
          <div class="Education">
            <a href="education.html"><h2>Education</h2></a>
            <table>
              <tr>
                <td>school name</td>
                <td>Level</td>
              </tr>
              <tr>
                <td>GUC</td>
                <td>A+ student</td>
              </tr>
              <tr>
                <td>International school of choueifat</td>
                <td>GPA: 3.7</td>
              </tr>
            </table>
          </div>
          <div class="project">
            <a href="certificates.html"><h2>Certificates</h2></a>
            <ul>
              <li>
                <h3>CV project</h3>
                <p>This project is based on html & css</p>
              </li>
              <li>
                <h3>cafe menu</h3>
                <p>This project is based on html & used css</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
