<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="resume.css">
</head>

<body>
	<div class="full">

        
		<div class="left">
			<div class="image">
				<img>
			</div>
			<div class="Contact">
				<h2></h2>
				<p></p>

			</div>
			<div class="Skills">
				<h2></h2>
				<ul>
				</ul>
			</div>
			<div class="Language">
				<h2></h2>
				<ul>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2></h2>
				<ul>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>


		<div class="right">
			<div class="name">
				<h1></h1>
			</div>
			<div class="title">
				<p></p>
			</div>
			<div class="Summary">
				<h2></h2>
				<p></p>
			</div>
			<div class="Experience">
				<h2></h2>
				<h3></h3>
				<p></p>
				<ul>
					<li></li>
				</ul>
			</div>
			<div class="Education">
				<h2></h2>
				<table>

				</table>
			</div>
			<div class="project">
				<h2></h2>
				<ul>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
