<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Education Page</title>
  </head>
  <body>
    <nav>
      <img src="../assets/bitmoji.jpg" alt="Logo" />
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="certificates.html">Certificates</a></li>
        <li><a href="experience.html">Experience</a></li>
      </ul>
    </nav>

    <section class="hero hero-edu">
      <h1>Experience</h1>
    </section>
    <section class="education-description">
      <div class="img-section">
        <img class="img1" src="../assets/CEA.png" />
        <img class="img1" src="../assets/1.png" />
      </div>
      <div class="description">
        <div class="stage">
          <h3>Math Instructor</h3>
          <p>
            I teach EST Math to highschool students, and help them get the
            highest grades.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente,
            amet tempora. Voluptates ratione ducimus nulla, fuga sequi
            voluptatem recusandae veniam accusamus! Temporibus, distinctio
            magnam quas non praesentium mollitia quis sapiente.
          </p>
        </div>
        <div class="stage">
          <h3>Programming Instructor</h3>
          <p>
            Programming is the emerging field nowadays, and my passion. I love
            teaching programming and help students develop the logical thinking.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
            ullam? Ut quis necessitatibus nam ipsam culpa qui, quisquam
            explicabo commodi quos sint quibusdam veritatis, suscipit delectus,
            aut rerum sequi natus!
          </p>
        </div>
      </div>
      <div class="img-section2">
        <img class="img2" src="../assets/instructor.png" />
        <img class="img2" src="../assets/developer.png" />
        <img class="img2" src="../assets/intructor2.png" />
      </div>
    </section>

    <footer>
      <ul class="social-icons">
        <li>
          <a href="#"
            ><img
              class="social"
              src="../assets/facebook-icon.png"
              alt="Facebook"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img
              class="social"
              src="../assets/instagram-logo.png"
              alt="Instagram"
          /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
