<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Education Page</title>
  </head>
  <body>
    <nav>
      <img src="../assets/bitmoji.jpg" alt="Logo" />
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="certificates.html">Certificates</a></li>
        <li><a href="experience.html">Experience</a></li>
      </ul>
    </nav>

    <section class="hero hero-edu">
      <h1>Education</h1>
    </section>
    <section class="education-description">
      <div class="img-section">
        <div class="img1"></div>
        <div class="img1"></div>
      </div>
      <div class="description">
        <div class="stage">
          <h3>Computer Engineering, German University in Cairo (GUC)</h3>
          <p>
            Achieved A+ student status at the German University in Cairo (GUC),
            demonstrating excellence in computer engineering studies.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente,
            amet tempora. Voluptates ratione ducimus nulla, fuga sequi
            voluptatem recusandae veniam accusamus! Temporibus, distinctio
            magnam quas non praesentium mollitia quis sapiente.
          </p>
        </div>
        <div class="stage">
          <h3>International School of Choueifat</h3>
          <p>
            Graduated from the International School of Choueifat with a GPA of
            3.7, showcasing strong academic performance and dedication to
            education.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
            ullam? Ut quis necessitatibus nam ipsam culpa qui, quisquam
            explicabo commodi quos sint quibusdam veritatis, suscipit delectus,
            aut rerum sequi natus!
          </p>
        </div>
      </div>
      <div class="img-section2">
        <div class="img2"></div>
        <div class="img2"></div>
        <div class="img2"></div>
      </div>
    </section>

    <footer>
      <ul class="social-icons">
        <li>
          <a href="#"
            ><img
              class="social"
              src="../assets/facebook-icon.png"
              alt="Facebook"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img
              class="social"
              src="../assets/instagram-logo.png"
              alt="Instagram"
          /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
