<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Cafe Menu</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
      
        <h1>CAMPER CAFE</h1>
        <p class="established">Est. 2020</p>
        <hr>
        <section>
          <h2>Coffee</h2>
          <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="coffee icon"/>
          <div class="item">
            <p class="flavor">French Vanilla</p><p class="price">3.00</p>
          </div>
          <div class="item">
            <p class="flavor">Caramel Macchiato</p><p class="price">3.75</p>
          </div>
          <div class="item">
            <p class="flavor">Pumpkin Spice</p><p class="price">3.50</p>
          </div>
          <div class="item">
            <p class="flavor">Hazelnut</p><p class="price">4.00</p>
          </div>
          <div class="item">
            <p class="flavor">Mocha</p><p class="price">4.50</p>
          </div>
        </section>
        
        <section>
          <h2>Desserts</h2>
          <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="pie icon"/>
          <div class="item">
            <p class="dessert">Donut</p><p class="price">1.50</p>
          </div>
          <div class="item">
            <p class="dessert">Cherry Pie</p><p class="price">2.75</p>
          </div>
          <div class="item">
            <p class="dessert">Cheesecake</p><p class="price">3.00</p>
          </div>
          <div class="item">
            <p class="dessert">Cinnamon Roll</p><p class="price">2.50</p>
          </div>
        </section>

      
      <hr class="bottom-line">
      <footer>
        <p>
          <a href="https://www.free.org" target="_blank">Visit our website</a>
        </p>
        <p class="address">Zayed 4</p>
      </footer>
    </div>
  </body>
</html>