<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            color: red !important;
        }
        .subtitle{
            color : green;
        }
        #notgreen{
            color:brown;
        }
    </style>
</head>
<body>
    <p>Hello html</p>
    <p class="subtitle">I'm a subtitle</p>
    <p class="subtitle" id="notgreen">I'm a subtitle</p>
</body>
</html>