<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My CV</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#hazem">Education</a></li>
            <li><a href="#certificates">Certificates</a></li>
            <li><a href="mailto:hazemabdelghany43@gmail.com">Email</a></li>
            <li><a href="https://www.instagram.com/hazem_abdelghany/" target="_blank">instagram</a></li>
        </ul>
    </nav>
        <h1>Hazem Abdelghany</h1>
        <p><strong>Email:</strong> hazemabdelghany43@gmail.com</p>
        <p><strong>Phone:</strong> 010000 666 24</p>
        <hr>


    <section>
        <h2>Overview</h2>
        <p>
            I am a passionate and dedicated individual seeking opportunities to grow and excel in the field of web development. With a strong foundation in HTML, CSS, and JavaScript, I aim to contribute to innovative and meaningful projects that make a positive impact.
        </p>
        <hr>
    </section>

    <section>
        <h2>Personal Details</h2>
        <p><strong>Date of Birth:</strong> January 1, 2000</p>
        <p><strong>Address:</strong> 123 Main Street, City, Country</p>
        <p><strong>Nationality:</strong> Your Nationality</p>
        <hr>
    </section>

    <section>
        <h2 id="hazem">Education</h2>
        <table>
            <tr>
                <th>Degree</th>
                <th>University</th>
                <th>Location</th>
                <th>Graduation Year</th>
            </tr>
            <tr>
                <td>Bachelor of Science in Computer Science</td>
                <td>University Name</td>
                <td>City, Country</td>
                <td>May 2022</td>
            </tr>
            <tr>
                <td>High School Diploma</td>
                <td>High School Name</td>
                <td>City, Country</td>
                <td>June 2018</td>
            </tr>
        </table>
        <hr>
    </section>
<h2><FONT COLOR="#FF00000">Exercise ends here... the rest is homework</FONT></h2>
    <section id="certificates">
        <h2>Certificates</h2>
        <h3>Web Development Bootcamp</h3>
        <p><em>Bootcamp Provider</em>, City, Country | Completed: September 2021</p>
        <p>
            This intensive bootcamp covered advanced web development concepts, including HTML5, CSS3, JavaScript, and React.
        </p>
        <hr>
    </section>

    <section>
        <h2>Interests</h2>
        <p>
            In my free time, I enjoy exploring new technologies and frameworks. I also have a passion for photography, hiking, and volunteering in community events.
        </p>
    </section>
    <section>
        <h2>Contact Me</h2>
        <form action="mailto:hazemabdelghany43@gmail.com" method="post" enctype="text/plain">
            <label for="name">Name:</label>
            <input type="text" id="name" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <br>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" cols="50" placeholder="write here" required></textarea>
            <br>
            <input type="submit" value="Send Message">
        </form>
    </section>

    <footer>
        <hr>
        <p>&copy; 2023 My CV. All rights reserved.</p>
    </footer>
</body>
</html>
