<!-- Table of contents:
- what is html 5 hyper text markup language
- start coding
- head and body
- boilerplate code
- headings
- some tags: <br> <hr> <em></em> <strong></strong> <p></p> 
<section></section> <img src="" alt=""> <a href=""></a> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hazem</title>
</head>
<body>
    <h1>My CV</h1>
<section>
    <h2>Personal Details</h2>
    <img src="C:\Users\hazem\Documents\Hazzouma\self learning\projects\Web Development Course\Session 2\croissant.jpeg" alt="Personal picture">
    <p>Lorem ipsum dolor <strong>sit amet consectetur </strong> adipisicing elit. Consequuntur earum, explicabo nobis ex libero facere officiis. Officiis commodi, omnis laborum assumenda dolore quas qui non consequuntur doloribus rerum corrupti deleniti?</p>
</section>
    <hr>
<section>
    <h2>Education</h2>
    <p>Lorem ipsum dolor <em>sit amet consectetur</em> adipisicing elit. Consequuntur earum, explicabo nobis ex libero facere officiis. Officiis commodi, omnis laborum assumenda dolore quas qui non consequuntur doloribus rerum corrupti deleniti?</p>
</section>
    <hr>
    <section>
    <h2>Experience</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur earum, explicabo nobis ex libero facere officiis. Officiis commodi, omnis laborum assumenda dolore quas qui non consequuntur doloribus rerum corrupti deleniti?</p>
    <a href="https://github.com/hazem-abdelghany20" target="_blank"> github account </a>
</section>
    <hr>
<section>
    <h2>Certificates</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur earum, explicabo nobis ex libero facere officiis. Officiis commodi, omnis laborum assumenda dolore quas qui non consequuntur doloribus rerum corrupti deleniti?</p>
</section>
</body>
</html>